/* Example namespace: .see-more */
.see-more #shop-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f2f2f2;
}

 .category-item {
    position: relative;
    overflow: hidden;
    height: 380px;
    border: 1px solid black;
    margin: 10px;
}

 .category-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transform: translate(-50%, -50%);
    background-color: white;
}

@media (max-width: 768px) {
    .see-more #shop-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .see-more #shop-section {
        grid-template-columns: 1fr;
    }
}
